.highlight-group {
	$max_width: 65rem;
	padding: 8vw;

	&.bg--green {
		background: #163d20;
	}

	&__inner {
		max-width: $max_width;
		margin: 0 auto;
		text-align: center;
	}

	&__title {
		font-family: $vitesse;
		line-height: 1;

		.bg--green & {
			color: $cvellow;
		}
	}

	&__grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width:100%;
		margin-top: 3.75%;

		&-item {
			max-width: 50%;
			padding: 5% .25em;
			font-size: 1.0625em;

			@include bpoint(40em) {
				font-size: 1.375em;
			}

			.grid--3-columns & {
				width: calc(#{ $max_width } / 3);
			}

			.grid--4-columns & {
				width: calc(#{ $max_width } / 4);
			}

			&-icon {
				display: flex;
				align-items: center;
				justify-content: center;
				width: calc(13em * .35);
				height: calc(12em * .35);
				margin: 0 auto 1.25em;

				img {
					max-height: 100%;
				}
			}

			&-name {
				display: block;
				color: $navy-h;
				font-family: $klavislim;
				font-weight: 400;
				letter-spacing: .1em;
				line-height: 1;
				text-transform: uppercase;

				.bg--green & {
					color: $sec_temp_white;
				}
			}

			&[href] {
				transition: all 360ms cubic-bezier(0.19, 1, 0.22, 1);
				position: relative;
				background: none;

				&:after {
					content: '';
					transition: all 360ms cubic-bezier(0.19, 1, 0.22, 1);
					opacity: 0;
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-shadow: 0 .25em .625em .0625em rgba($black, .2);
				}

				&:hover, &:focus {
					background: rgba($sec_temp_white, .05);
					box-shadow: 0 .25em .75em .125em rgba($sec_temp_black, .1);

					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
}
